---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 18/07/20 5:14 AM
Description: Ticking block entity

java.lang.UnsupportedOperationException: null
	at java.util.AbstractList.add(AbstractList.java:148) ~[?:1.8.0_251] {}
	at net.minecraft.util.NonNullList.add(NonNullList.java:55) ~[?:?] {re:classloading}
	at java.util.AbstractList.add(AbstractList.java:108) ~[?:1.8.0_251] {}
	at com.LukeTheDuke9801.progressivetechnicalities.objects.blocks.machines.xp_tank.XPTankTileEntity.execute(XPTankTileEntity.java:43) ~[?:?] {re:classloading}
	at com.LukeTheDuke9801.progressivetechnicalities.objects.blocks.machines.xp_tank.XPTankTileEntity.tick(XPTankTileEntity.java:37) ~[?:?] {re:classloading}
	at net.minecraft.world.World.tickBlockEntities(World.java:523) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:371) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:878) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:813) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:659) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_251] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.AbstractList.add(AbstractList.java:148)
	at net.minecraft.util.NonNullList.add(NonNullList.java:55)
	at java.util.AbstractList.add(AbstractList.java:108)
	at com.LukeTheDuke9801.progressivetechnicalities.objects.blocks.machines.xp_tank.XPTankTileEntity.execute(XPTankTileEntity.java:43)
	at com.LukeTheDuke9801.progressivetechnicalities.objects.blocks.machines.xp_tank.XPTankTileEntity.tick(XPTankTileEntity.java:37)

-- Block entity being ticked --
Details:
	Name: progressivetechnicalities:xp_tank // com.LukeTheDuke9801.progressivetechnicalities.objects.blocks.machines.xp_tank.XPTankTileEntity
	Block: Block{progressivetechnicalities:xp_tank}
	Block location: World: (-159,64,223), Chunk: (at 1,4,15 in -10,13; contains blocks -160,0,208 to -145,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Block: Block{progressivetechnicalities:xp_tank}
	Block location: World: (-159,64,223), Chunk: (at 1,4,15 in -10,13; contains blocks -160,0,208 to -145,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:523)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:371)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/197, l='New World', x=-156.00, y=63.00, z=224.02]]
	Chunk stats: ServerChunkCache: 2094
	Level dimension: DimensionType{minecraft:overworld}
	Level name: New World
	Level seed: 7131065704829108034
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-144,63,224), Chunk: (at 0,3,0 in -9,14; contains blocks -144,0,224 to -129,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1031389 game time, 50017 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 146133 (now: false), thunder time: 154277 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:878)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:813)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:659)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Mac OS X (x86_64) version 10.15.5
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 515195136 bytes (491 MB) / 1163395072 bytes (1109 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 30.0
	Forge: net.minecraftforge:30.0.51
	FML Language Providers: 
		javafml@30.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.1 DONE}
		main Progressive Technicalities {progressivetechnicalities@1.0 DONE}
		forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar Forge {forge@30.0.51 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/197, l='New World', x=-156.00, y=63.00, z=224.02]]
	Data Packs: vanilla, mod:forge (incompatible), mod:progressivetechnicalities
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'