---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 07/07/20 11:09 PM
Description: Exception generating new chunk

java.lang.ClassCastException: null


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.server.ChunkManager.lambda$null$17(ChunkManager.java:539)

-- Chunk to be generated --
Details:
	Location: -13,21
	Position hash: 94489280499
	Generator: net.minecraft.world.gen.OverworldChunkGenerator@4ae5505d
Stacktrace:
	at net.minecraft.world.server.ChunkManager.lambda$null$17(ChunkManager.java:539)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.world.server.ChunkManager.lambda$func_223156_b$19(ChunkManager.java:530)
	at java.util.concurrent.CompletableFuture.uniCompose(CompletableFuture.java:966)
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:940)
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:456)
	at net.minecraft.world.chunk.ChunkTaskPriorityQueueSorter.lambda$null$1(ChunkTaskPriorityQueueSorter.java:44)
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.driveOne(DelegatedTaskExecutor.java:83)
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.driveWhile(DelegatedTaskExecutor.java:123)
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.run(DelegatedTaskExecutor.java:91)
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/252, l='New World', x=-179.30, y=68.00, z=288.04]]
	Chunk stats: ServerChunkCache: 898
	Level dimension: DimensionType{progressivetechnicalities:pandora}
	Derived: true
	Level name: New World
	Level seed: 7131065704829108034
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-144,63,224), Chunk: (at 0,3,0 in -9,14; contains blocks -144,0,224 to -129,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 423684 game time, 123235 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 210 (now: false), thunder time: 90272 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 344745912 bytes (328 MB) / 1244659712 bytes (1187 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 30.0
	Forge: net.minecraftforge:30.0.51
	FML Language Providers: 
		javafml@30.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.1 DONE}
		main Progressive Technicalities {progressivetechnicalities@1.0 DONE}
		forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar Forge {forge@30.0.51 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/252, l='New World', x=-179.30, y=68.00, z=288.04]]
	Data Packs: vanilla, mod:forge (incompatible), mod:progressivetechnicalities
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'