---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 28/06/20 3:37 PM
Description: Exception ticking world

java.lang.ArrayIndexOutOfBoundsException: -1
	at it.unimi.dsi.fastutil.ints.IntLinkedOpenHashSet.add(IntLinkedOpenHashSet.java:363) ~[fastutil-8.2.1.jar:?] {}
	at it.unimi.dsi.fastutil.ints.IntCollections$SynchronizedCollection.add(IntCollections.java:115) ~[fastutil-8.2.1.jar:?] {}
	at net.minecraftforge.common.DimensionManager.unloadWorld(DimensionManager.java:267) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ChunkManager.tick(ChunkManager.java:388) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerChunkProvider.tick(ServerChunkProvider.java:329) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:316) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:878) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:813) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:659) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_251] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at it.unimi.dsi.fastutil.ints.IntLinkedOpenHashSet.add(IntLinkedOpenHashSet.java:363)
	at it.unimi.dsi.fastutil.ints.IntCollections$SynchronizedCollection.add(IntCollections.java:115)
	at net.minecraftforge.common.DimensionManager.unloadWorld(DimensionManager.java:267)
	at net.minecraft.world.server.ChunkManager.tick(ChunkManager.java:388)
	at net.minecraft.world.server.ServerChunkProvider.tick(ServerChunkProvider.java:329)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:316)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 0
	Level dimension: DimensionType{null}
	Derived: true
	Level name: New World
	Level seed: 2929220622359556852
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (192,69,0), Chunk: (at 0,4,0 in 12,0; contains blocks 192,0,0 to 207,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4793 game time, 4793 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 143098 (now: false), thunder time: 91278 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:878)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:813)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:659)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 361518968 bytes (344 MB) / 1082654720 bytes (1032 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 30.0
	Forge: net.minecraftforge:30.0.51
	FML Language Providers: 
		javafml@30.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.1 DONE}
		main Progressive Technicalities {progressivetechnicalities@1.0 DONE}
		forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar Forge {forge@30.0.51 DONE}
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:forge (incompatible), mod:progressivetechnicalities
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'