---- Minecraft Crash Report ----
// Don't do that.

Time: 15/07/20 10:52 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.LukeTheDuke9801.progressivetechnicalities.objects.items.MagicEggShell.addInformation(MagicEggShell.java:33) ~[main/:?] {re:classloading}
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:647) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.client.gui.screen.Screen.getTooltipFromItem(Screen.java:121) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.Screen.renderTooltip(Screen.java:116) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.inventory.CreativeScreen.renderTooltip(CreativeScreen.java:704) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.inventory.ContainerScreen.renderHoveredToolTip(ContainerScreen.java:160) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.inventory.CreativeScreen.render(CreativeScreen.java:653) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:365) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.updateCameraAndRender(GameRenderer.java:493) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:919) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:525) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:176) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_251] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_251] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_251] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_251] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101) [forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.LukeTheDuke9801.progressivetechnicalities.objects.items.MagicEggShell.addInformation(MagicEggShell.java:33)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:647)
	at net.minecraft.client.gui.screen.Screen.getTooltipFromItem(Screen.java:121)
	at net.minecraft.client.gui.screen.Screen.renderTooltip(Screen.java:116)
	at net.minecraft.client.gui.screen.inventory.CreativeScreen.renderTooltip(CreativeScreen.java:704)
	at net.minecraft.client.gui.screen.inventory.ContainerScreen.renderHoveredToolTip(ContainerScreen.java:160)
	at net.minecraft.client.gui.screen.inventory.CreativeScreen.render(CreativeScreen.java:653)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:365)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screen.inventory.CreativeScreen
	Mouse location: Scaled: (190, 176). Absolute: (381.925781, 352.996094)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2.000000

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Dev'/161, l='MpServer', x=-154.47, y=63.00, z=224.55]]
	Chunk stats: Client Chunk Cache: 169, 81
	Level dimension: DimensionType{minecraft:overworld}
	Level name: MpServer
	Level seed: -4891874090017535272
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (-144,63,224), Chunk: (at 0,3,0 in -9,14; contains blocks -144,0,224 to -129,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 948812 game time, 23724 day time
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:457)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1795)
	at net.minecraft.client.Minecraft.run(Minecraft.java:539)
	at net.minecraft.client.main.Main.main(Main.java:176)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Mac OS X (x86_64) version 10.15.5
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 481837904 bytes (459 MB) / 1018691584 bytes (971 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 30.0
	Forge: net.minecraftforge:30.0.51
	FML Language Providers: 
		javafml@30.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.1 DONE}
		main Progressive Technicalities {progressivetechnicalities@1.0 DONE}
		forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar Forge {forge@30.0.51 DONE}
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.1 build 12
	Backend API: Intel(R) HD Graphics 6000 GL version 2.1 INTEL-14.6.18, Intel Inc.
	GL Caps: Using framebuffer using ARB_framebuffer_object extension
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz