---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 11/07/20 1:28 AM
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.world.server.ServerWorld.writeDebugInfo(ServerWorld.java:1401) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.dumpDebugInfo(MinecraftServer.java:1740) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.command.impl.DebugCommand.writeDebugReport(DebugCommand.java:88) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand.lambda$register$4(DebugCommand.java:45) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262) ~[brigadier-1.0.17.jar:?] {}
	at net.minecraft.command.Commands.handleCommand(Commands.java:210) ~[?:?] {re:classloading}
	at net.minecraft.network.play.ServerPlayNetHandler.handleSlashCommand(ServerPlayNetHandler.java:1033) ~[?:?] {re:classloading}
	at net.minecraft.network.play.ServerPlayNetHandler.processChatMessage(ServerPlayNetHandler.java:1013) ~[?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:40) ~[?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:8) ~[?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil.lambda$checkThreadAndEnqueue$0(PacketThreadUtil.java:19) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.TickDelayedTask.run(TickDelayedTask.java:20) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.run(ThreadTaskExecutor.java:140) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.RecursiveEventLoop.run(RecursiveEventLoop.java:22) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveOne(ThreadTaskExecutor.java:110) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.driveOneInternal(MinecraftServer.java:739) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.driveOne(MinecraftServer.java:733) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.drainTasks(ThreadTaskExecutor.java:97) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runScheduledTasks(MinecraftServer.java:718) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:663) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_251] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.server.ServerWorld.writeDebugInfo(ServerWorld.java:1401)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/194, l='Survival Test', x=21.47, y=55.37, z=-202.15]]
	Chunk stats: ServerChunkCache: 2206
	Level dimension: DimensionType{minecraft:overworld}
	Level name: Survival Test
	Level seed: -3049937263407477218
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (144,72,-16), Chunk: (at 0,4,0 in 9,-1; contains blocks 144,0,-16 to 159,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 47032 game time, 47032 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 81786 (now: false), thunder time: 120487 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.world.server.ServerWorld.writeDebugInfo(ServerWorld.java:1401)
	at net.minecraft.server.MinecraftServer.dumpDebugInfo(MinecraftServer.java:1740)
	at net.minecraft.command.impl.DebugCommand.writeDebugReport(DebugCommand.java:88)
	at net.minecraft.command.impl.DebugCommand.lambda$register$4(DebugCommand.java:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at net.minecraft.command.Commands.handleCommand(Commands.java:210)
	at net.minecraft.network.play.ServerPlayNetHandler.handleSlashCommand(ServerPlayNetHandler.java:1033)
	at net.minecraft.network.play.ServerPlayNetHandler.processChatMessage(ServerPlayNetHandler.java:1013)
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:40)
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:8)
	at net.minecraft.network.PacketThreadUtil.lambda$checkThreadAndEnqueue$0(PacketThreadUtil.java:19)
	at net.minecraft.util.concurrent.TickDelayedTask.run(TickDelayedTask.java:20)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.run(ThreadTaskExecutor.java:140)
	at net.minecraft.util.concurrent.RecursiveEventLoop.run(RecursiveEventLoop.java:22)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveOne(ThreadTaskExecutor.java:110)
	at net.minecraft.server.MinecraftServer.driveOneInternal(MinecraftServer.java:739)
	at net.minecraft.server.MinecraftServer.driveOne(MinecraftServer.java:733)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.drainTasks(ThreadTaskExecutor.java:97)
	at net.minecraft.server.MinecraftServer.runScheduledTasks(MinecraftServer.java:718)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:663)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 222365512 bytes (212 MB) / 1246232576 bytes (1188 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 30.0
	Forge: net.minecraftforge:30.0.51
	FML Language Providers: 
		javafml@30.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.1 DONE}
		main Progressive Technicalities {progressivetechnicalities@1.0 DONE}
		forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar Forge {forge@30.0.51 DONE}