---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 11/07/20 1:28 AM
Description: Server dump

java.lang.Exception: dummy
	at net.minecraft.server.MinecraftServer.dumpDummyCrashReport(MinecraftServer.java:1761) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.dumpDebugInfo(MinecraftServer.java:1745) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.command.impl.DebugCommand.writeDebugReport(DebugCommand.java:88) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand.lambda$register$4(DebugCommand.java:45) ~[forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar:?] {re:classloading}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262) ~[brigadier-1.0.17.jar:?] {}
	at net.minecraft.command.Commands.handleCommand(Commands.java:210) ~[?:?] {re:classloading}
	at net.minecraft.network.play.ServerPlayNetHandler.handleSlashCommand(ServerPlayNetHandler.java:1033) ~[?:?] {re:classloading}
	at net.minecraft.network.play.ServerPlayNetHandler.processChatMessage(ServerPlayNetHandler.java:1013) ~[?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:40) ~[?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.processPacket(CChatMessagePacket.java:8) ~[?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil.lambda$checkThreadAndEnqueue$0(PacketThreadUtil.java:19) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.TickDelayedTask.run(TickDelayedTask.java:20) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.run(ThreadTaskExecutor.java:140) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.RecursiveEventLoop.run(RecursiveEventLoop.java:22) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveOne(ThreadTaskExecutor.java:110) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.driveOneInternal(MinecraftServer.java:739) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.driveOne(MinecraftServer.java:733) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.drainTasks(ThreadTaskExecutor.java:97) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runScheduledTasks(MinecraftServer.java:718) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:663) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_251] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 201857384 bytes (192 MB) / 1246232576 bytes (1188 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 30.0
	Forge: net.minecraftforge:30.0.51
	FML Language Providers: 
		javafml@30.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.15.1 DONE}
		main Progressive Technicalities {progressivetechnicalities@1.0 DONE}
		forge-1.15.1-30.0.51_mapped_snapshot_20200509-1.15.1-recomp.jar Forge {forge@30.0.51 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/194, l='Survival Test', x=21.47, y=55.37, z=-202.15]]
	Data Packs: vanilla, mod:forge (incompatible), mod:progressivetechnicalities
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'