"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2d6797d8
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2d6797d8
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)


"Java2D Disposer" Id=67 WAITING on java.lang.ref.ReferenceQueue$Lock@1cb16ae8
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1cb16ae8
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at sun.java2d.Disposer.run(Disposer.java:148)
	at java.lang.Thread.run(Thread.java:748)


"Netty Local Client IO #0" Id=73 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b49533d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b49533d
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:238)
	at io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:748)


"Netty Server IO #0" Id=70 RUNNABLE (in native)
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5aafea3
	-  locked java.util.Collections$UnmodifiableSet@55245d6b
	-  locked sun.nio.ch.KQueueSelectorImpl@6fcdbc15
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"Netty Server IO #1" Id=74 RUNNABLE (in native)
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@55e77d5a
	-  locked java.util.Collections$UnmodifiableSet@43326d90
	-  locked sun.nio.ch.KQueueSelectorImpl@3f10a862
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	...


"ObjectCleanerThread" Id=69 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@4e3cca6a
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4e3cca6a
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@67b1411f
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@67b1411f
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)


"Render thread" Id=1 RUNNABLE
	at org.lwjgl.opengl.GL11C.glClear(Native Method)
	at org.lwjgl.opengl.GL11.glClear(GL11.java:1045)
	at com.mojang.blaze3d.platform.GlStateManager.clear(GlStateManager.java:1110)
	at com.mojang.blaze3d.systems.RenderSystem.clear(RenderSystem.java:419)
	at net.minecraft.client.renderer.WorldRenderer.updateCameraAndRender(WorldRenderer.java:897)
	at net.minecraft.client.renderer.GameRenderer.renderWorld(GameRenderer.java:613)
	at net.minecraft.client.renderer.GameRenderer.updateCameraAndRender(GameRenderer.java:435)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:919)
	...


"Server thread" Id=46 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)
	at net.minecraft.server.MinecraftServer.dumpThreads(MinecraftServer.java:1802)
	at net.minecraft.server.MinecraftServer.dumpDebugInfo(MinecraftServer.java:1747)
	at net.minecraft.command.impl.DebugCommand.writeDebugReport(DebugCommand.java:88)
	at net.minecraft.command.impl.DebugCommand.lambda$register$4(DebugCommand.java:45)
	at net.minecraft.command.impl.DebugCommand$$Lambda$3410/155207588.run(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	...


"Server-Worker-100" Id=167 WAITING on java.util.concurrent.ForkJoinPool@4906ab07
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4906ab07
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)


"Server-Worker-98" Id=165 WAITING on java.util.concurrent.ForkJoinPool@4906ab07
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4906ab07
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)


"Server-Worker-99" Id=166 TIMED_WAITING on java.util.concurrent.ForkJoinPool@4906ab07
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4906ab07
	at java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)


"Signal Dispatcher" Id=4 RUNNABLE


"Snooper Timer" Id=45 WAITING on java.util.TaskQueue@69a69770
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@69a69770
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	at java.util.TimerThread.run(Timer.java:505)


"Snooper Timer" Id=19 WAITING on java.util.TaskQueue@41e17fb4
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@41e17fb4
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	at java.util.TimerThread.run(Timer.java:505)


"Sound engine" Id=75 WAITING on java.lang.String@6887914c
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6887914c
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at net.minecraft.client.audio.SoundEngineExecutor.threadYieldPark(SoundEngineExecutor.java:47)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.driveUntil(ThreadTaskExecutor.java:124)
	at net.minecraft.client.audio.SoundEngineExecutor.run(SoundEngineExecutor.java:39)
	at net.minecraft.client.audio.SoundEngineExecutor$$Lambda$2512/1030218707.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)


"Thread-1" Id=15 TIMED_WAITING
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:338)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"Thread-2" Id=16 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@70a793ab
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@70a793ab
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	...


"Thread-8" Id=47 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b09a310
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b09a310
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	...


"Timer hack thread" Id=23 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.client.Minecraft$1.run(Minecraft.java:639)


"chunk IO worker" Id=50 WAITING on java.lang.String@6887914c
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6887914c
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at net.minecraft.world.chunk.storage.IOWorker.func_227105_c_(IOWorker.java:119)
	at net.minecraft.world.chunk.storage.IOWorker.func_227107_d_(IOWorker.java:128)
	at net.minecraft.world.chunk.storage.IOWorker$$Lambda$3942/1011854265.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)


"poi IO worker" Id=51 WAITING on java.lang.String@6887914c
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6887914c
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at net.minecraft.world.chunk.storage.IOWorker.func_227105_c_(IOWorker.java:119)
	at net.minecraft.world.chunk.storage.IOWorker.func_227107_d_(IOWorker.java:128)
	at net.minecraft.world.chunk.storage.IOWorker$$Lambda$3942/1011854265.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)


"pool-2-thread-1" Id=17 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5690ab4a
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5690ab4a
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


